@relation SWA_classification

@attribute s_str {The,target,parsers,are,adapted,to,the,sentences,for,,these,constructions,extracted,from,fiction,and,query,texts,.,analysis,of,experimental,results,will,illustrate,necessity,'for handling',various,sentence,by,fundamental,improvement,such,as,re-construction,feature,designs,Parsing,is,a,natural,language,processing,task,essential,'for various',NLP,applications,It,was,good,at,English-Japanese,but,not,Japanese-English,translations,Specifically,',',we,assume,that,there,exist,strong,sense,dependencies,between,syntactic,head,its,dependents,in,dependency,tree,rather,than,neighboring,'words in','the sentence',In,experiments,show,appropriateness,considering,well,advantage,combination,fine-,coarse-grained,tag,sets}
@attribute t_str {The,target,parsers,are,adapted,to,,sentences,of,these,constructions,extracted,from,fiction,and,query,texts,.,the,experimental,results,illustrates,need,'to handle',different,sentence,through,fundamental,improvement,such,as,re-construction,feature,designs,Parsing,is,a,natural,language,processing,task,essential,'to various',NLP,applications,It,excelled,with,English-Japanese,translations,',',but,not,Japanese-English,Specifically,we,assume,that,strong,sense,dependencies,between,syntactic,head,its,dependents,in,dependency,tree,rather,than,neighboring,'words of','a sentence',In,experiments,display,appropriateness,considering,well,[having,result,fine-,coarse-grained,tag,sets}
@attribute st_samestr {0,1}
@attribute s_stem {The,target,parser,be,adapt,to,the,sentence,for,,these,construction,extract,from,fiction,and,query,text,.,analysis,of,experimental,result,will,illustrate,necessity,'for handle',various,by,fundamental,improvement,such,as,re-construction,feature,design,Parsing,a,natural,language,process,task,essential,'for various',NLP,application,It,good,at,English-Japanese,but,not,Japanese-English,translation,Specifically,',',we,assume,that,there,exist,strong,sense,dependency,between,syntactic,head,it,dependent,in,tree,rather,than,neighbor,'word in','the sentence',In,experiment,show,appropriateness,consider,well,advantage,combination,fine-,coarse-grained,tag,set}
@attribute t_stem {The,target,parser,be,adapt,to,,sentence,of,these,construction,extract,from,fiction,and,query,text,.,the,experimental,result,illustrate,need,'to handle',different,through,fundamental,improvement,such,as,re-construction,feature,design,Parsing,a,natural,language,process,task,essential,'to various',NLP,application,It,excel,with,English-Japanese,translation,',',but,not,Japanese-English,Specifically,we,assume,that,strong,sense,dependency,between,syntactic,head,it,dependent,in,tree,rather,than,neighbor,'word of','a sentence',In,experiment,display,appropriateness,consider,well,[having,fine-,coarse-grained,tag,set}
@attribute st_samestem {0,1}
@attribute s_pos {DET,NN,NNS,VBP,VBN,TO,IN,,CC,PP,JJ,MD,VB,'IN POS',NNP,VBZ,'IN PPR',PRP,VBD,RB,PPR,PRPS,'NNS POS','DET POS',VBG}
@attribute t_pos {DET,NN,NNS,VBP,VBN,TO,,IN,CC,PP,JJ,VBZ,'TO PPR',NNP,PRP,PPR,RB,VB,PRPS,'NNS POS','DET POS',VBG}
@attribute st_precede {0,1}
@attribute st_follow {0,1}
@attribute class {preserved,bigrammar-vtense,bigrammar-wform,bigrammar-inter,paraphrase,unaligned,mogrammar-prep,mogrammar-det,bigrammar-prep,bigrammar-det,bigrammar-others,typo,spelling,duplicate,moproblematic,biproblematic,unspec}

@data
The,The,1,The,The,1,DET,DET,1,1,?
target,target,1,target,target,1,NN,NN,1,1,?
parsers,parsers,1,parser,parser,1,NNS,NNS,1,1,?
are,are,1,be,be,1,VBP,VBP,1,1,?
adapted,adapted,1,adapt,adapt,1,VBN,VBN,1,1,?
to,to,1,to,to,1,TO,TO,1,0,?
the,?,0,the,?,0,DET,?,0,0,?
sentences,sentences,1,sentence,sentence,1,NNS,NNS,0,0,?
for,?,0,for,?,0,IN,?,0,0,?
?,of,0,?,of,0,?,IN,0,0,?
these,these,1,these,these,1,DET,DET,0,1,?
constructions,constructions,1,construction,construction,1,NNS,NNS,1,1,?
extracted,extracted,1,extract,extract,1,VBN,VBN,1,1,?
from,from,1,from,from,1,IN,IN,1,1,?
fiction,fiction,1,fiction,fiction,1,NN,NN,1,1,?
and,and,1,and,and,1,CC,CC,1,1,?
query,query,1,query,query,1,NN,NN,1,1,?
texts,texts,1,text,text,1,NNS,NNS,1,1,?
.,.,1,.,.,1,PP,PP,1,1,?
analysis,?,0,analysis,?,0,NN,?,0,0,?
of,of,1,of,of,1,IN,IN,0,1,?
the,the,1,the,the,1,DET,DET,1,1,?
experimental,experimental,1,experimental,experimental,1,JJ,JJ,1,1,?
results,results,1,result,result,1,NNS,NNS,1,0,?
will,?,0,will,?,0,MD,?,0,0,?
illustrate,illustrates,0,illustrate,illustrate,1,VB,VBZ,0,1,?
the,the,1,the,the,1,DET,DET,0,0,?
necessity,need,0,necessity,need,0,NN,NN,1,0,?
'for handling','to handle',0,'for handle','to handle',0,'IN POS','TO PPR',0,0,?
various,different,0,various,different,0,JJ,JJ,0,1,?
sentence,sentence,1,sentence,sentence,1,NN,NN,0,1,?
constructions,constructions,1,construction,construction,1,NNS,NNS,1,0,?
by,?,0,by,?,0,IN,?,0,0,?
?,through,0,?,through,0,?,IN,0,0,?
fundamental,fundamental,1,fundamental,fundamental,1,JJ,JJ,0,1,?
improvement,improvement,1,improvement,improvement,1,NN,NN,1,1,?
of,of,1,of,of,1,IN,IN,1,0,?
?,the,0,?,the,0,?,DET,0,0,?
parsers,parsers,1,parser,parser,1,NNS,NNS,0,1,?
such,such,1,such,such,1,JJ,JJ,1,1,?
as,as,1,as,as,1,IN,IN,1,1,?
re-construction,re-construction,1,re-construction,re-construction,1,JJ,JJ,1,1,?
of,of,1,of,of,1,IN,IN,1,1,?
feature,feature,1,feature,feature,1,NN,NN,1,1,?
designs,designs,1,design,design,1,NNS,NNS,1,1,?
.,.,1,.,.,1,PP,PP,1,1,?
Parsing,Parsing,1,Parsing,Parsing,1,NNP,NNP,1,1,?
is,is,1,be,be,1,VBZ,VBZ,1,1,?
a,a,1,a,a,1,DET,DET,1,1,?
fundamental,fundamental,1,fundamental,fundamental,1,JJ,JJ,1,1,?
natural,natural,1,natural,natural,1,JJ,JJ,1,1,?
language,language,1,language,language,1,NN,NN,1,1,?
processing,processing,1,process,process,1,NN,NN,1,1,?
task,task,1,task,task,1,NN,NN,1,1,?
and,and,1,and,and,1,CC,CC,1,1,?
essential,essential,1,essential,essential,1,JJ,JJ,1,0,?
'for various','to various',0,'for various','to various',0,'IN PPR','TO PPR',1,1,?
NLP,NLP,1,NLP,NLP,1,NNP,NNP,1,1,?
applications,applications,1,application,application,1,NNS,NNS,1,1,?
.,.,1,.,.,1,PP,PP,1,1,?
It,It,1,It,It,1,PRP,PRP,1,0,?
was,?,0,be,?,0,VBD,?,0,0,?
good,?,0,good,?,0,JJ,?,0,0,?
at,?,0,at,?,0,IN,?,0,0,?
?,excelled,0,?,excel,0,?,NN,0,0,?
?,with,0,?,with,0,?,IN,0,0,?
English-Japanese,English-Japanese,1,English-Japanese,English-Japanese,1,JJ,JJ,0,0,?
?,translations,0,?,translation,0,?,NNS,0,0,?
?,',',0,?,',',0,?,PPR,0,0,?
but,but,1,but,but,1,CC,CC,0,1,?
not,not,1,not,not,1,RB,RB,1,0,?
at,?,0,at,?,0,IN,?,0,0,?
?,with,0,?,with,0,?,IN,0,0,?
Japanese-English,Japanese-English,1,Japanese-English,Japanese-English,1,JJ,JJ,0,1,?
translations,translations,1,translation,translation,1,NNS,NNS,1,1,?
.,.,1,.,.,1,PP,PP,1,1,?
Specifically,Specifically,1,Specifically,Specifically,1,RB,RB,1,1,?
',',',',1,',',',',1,PPR,PPR,1,1,?
we,we,1,we,we,1,PRP,PRP,1,1,?
assume,assume,1,assume,assume,1,VB,VB,1,1,?
that,that,1,that,that,1,IN,IN,1,0,?
there,?,0,there,?,0,RB,?,0,0,?
exist,are,0,exist,be,0,VB,VBP,0,1,?
strong,strong,1,strong,strong,1,JJ,JJ,0,1,?
sense,sense,1,sense,sense,1,NN,NN,1,1,?
dependencies,dependencies,1,dependency,dependency,1,NNS,NNS,1,1,?
between,between,1,between,between,1,IN,IN,1,1,?
a,a,1,a,a,1,DET,DET,1,1,?
syntactic,syntactic,1,syntactic,syntactic,1,NN,NN,1,1,?
head,head,1,head,head,1,NN,NN,1,0,?
and,?,0,and,?,0,CC,?,0,0,?
its,?,0,it,?,0,PRPS,?,0,0,?
dependents,?,0,dependent,?,0,NNS,?,0,0,?
in,?,0,in,?,0,IN,?,0,0,?
the,?,0,the,?,0,DET,?,0,0,?
dependency,?,0,dependency,?,0,NN,?,0,0,?
tree,?,0,tree,?,0,NN,?,0,0,?
',',',',1,',',',',1,PPR,PPR,0,0,?
and,and,1,and,and,1,CC,CC,0,1,?
its,its,1,it,it,1,PRPS,PRPS,1,1,?
dependents,dependents,1,dependent,dependent,1,NNS,NNS,1,1,?
in,in,1,in,in,1,IN,IN,1,1,?
the,the,1,the,the,1,DET,DET,1,1,?
dependency,dependency,1,dependency,dependency,1,NN,NN,1,1,?
tree,tree,1,tree,tree,1,NN,NN,1,1,?
',',?,0,',',?,0,PPR,?,0,0,?
?,',',0,?,',',0,?,PPR,0,0,?
rather,rather,1,rather,rather,1,RB,RB,1,1,?
than,than,1,than,than,1,IN,IN,1,1,?
between,between,1,between,between,1,IN,IN,1,1,?
neighboring,neighboring,1,neighbor,neighbor,1,JJ,JJ,1,1,?
'words in','words of',0,'word in','word of',0,'NNS POS','NNS POS',1,0,?
'the sentence','a sentence',0,'the sentence','a sentence',0,'DET POS','DET POS',0,1,?
.,.,1,.,.,1,PP,PP,1,1,?
In,In,1,In,In,1,IN,IN,1,1,?
experiments,experiments,1,experiment,experiment,1,NNS,NNS,1,1,?
',',',',1,',',',',1,PPR,PPR,1,1,?
we,we,1,we,we,1,PRP,PRP,1,0,?
show,display,0,show,display,0,NN,NN,1,1,?
the,the,1,the,the,1,DET,DET,0,1,?
appropriateness,appropriateness,1,appropriateness,appropriateness,1,NN,NN,1,1,?
of,of,1,of,of,1,IN,IN,1,1,?
considering,considering,1,consider,consider,1,VBG,VBG,1,1,?
the,the,1,the,the,1,DET,DET,1,1,?
sense,sense,1,sense,sense,1,NN,NN,1,1,?
dependencies,dependencies,1,dependency,dependency,1,NNS,NNS,1,1,?
',',',',1,',',',',1,PPR,PPR,1,1,?
as,as,1,as,as,1,IN,IN,1,1,?
well,well,1,well,well,1,RB,RB,1,1,?
as,as,1,as,as,1,IN,IN,1,1,?
the,the,1,the,the,1,DET,DET,1,0,?
advantage,?,0,advantage,?,0,NN,?,0,0,?
?,improvement,0,?,improvement,0,?,NN,0,0,?
of,of,1,of,of,1,IN,IN,0,0,?
?,[having,0,?,[having,0,?,VBG,0,0,?
the,the,1,the,the,1,DET,DET,0,0,?
combination,?,0,combination,?,0,NN,?,0,0,?
?,result,0,?,result,0,?,NN,0,0,?
of,of,1,of,of,1,IN,IN,0,1,?
fine-,fine-,1,fine-,fine-,1,NN,NN,1,1,?
and,and,1,and,and,1,CC,CC,1,1,?
coarse-grained,coarse-grained,1,coarse-grained,coarse-grained,1,JJ,JJ,1,1,?
tag,tag,1,tag,tag,1,NN,NN,1,1,?
sets,sets,1,set,set,1,NNS,NNS,1,1,?
.,.,1,.,.,1,PP,PP,1,1,?
