Alignment 1
The experiments revealed that supervised morphological analyzers were competitive , and considerably better than an unsupervised analyzer and a heuristic segmentation method .
The experimental results confirmed that supervised morphological analyzers were competitive with , and performed considerably better than an unsupervised analyzer and a heuristic segmentation method .
Line2Start:Length	Line1Start:Length	Module		Score
0:1			0:1			0		1.0
4:1			3:1			0		1.0
5:1			4:1			0		1.0
6:1			5:1			0		1.0
7:1			6:1			0		1.0
8:1			7:1			0		1.0
9:1			8:1			0		1.0
11:1			9:1			0		1.0
12:1			10:1			0		1.0
14:1			11:1			0		1.0
15:1			12:1			0		1.0
16:1			13:1			0		1.0
17:1			14:1			0		1.0
18:1			15:1			0		1.0
19:1			16:1			0		1.0
20:1			17:1			0		1.0
21:1			18:1			0		1.0
22:1			19:1			0		1.0
23:1			20:1			0		1.0
24:1			21:1			0		1.0
25:1			22:1			0		1.0

