=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/me865/Documents/Learning/Master/NLP/Tools/weka/weka-3-8-0 -seed 1
Relation:     csv-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last
Instances:    3635
Attributes:   11
              s_str
              t_str
              st_samestr_binarized
              s_stem
              t_stem
              st_samestem_binarized
              s_pos
              t_pos
              st_precede_binarized
              st_follow_binarized
              class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3063               84.2641 %
Incorrectly Classified Instances       572               15.7359 %
Kappa statistic                          0.8087
Mean absolute error                      0.0225
Root mean squared error                  0.1499
Relative absolute error                 19.0581 %
Root relative squared error             61.7567 %
Total Number of Instances             3635     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.946    0.026    0.916      0.946    0.931      0.910    0.960     0.879     preserved
                 0.906    0.009    0.851      0.906    0.878      0.871    0.948     0.776     bigrammar-vtense
                 0.518    0.006    0.734      0.518    0.607      0.607    0.756     0.395     bigrammar-wform
                 0.235    0.001    0.571      0.235    0.333      0.365    0.617     0.138     bigrammar-inter
                 0.892    0.022    0.685      0.892    0.775      0.768    0.935     0.616     paraphrase
                 0.105    0.003    0.474      0.105    0.171      0.215    0.551     0.071     unaligned
                 0.774    0.020    0.668      0.774    0.717      0.704    0.877     0.528     mogrammar-prep
                 0.977    0.026    0.917      0.977    0.946      0.930    0.975     0.901     mogrammar-det
                 0.200    0.000    1.000      0.200    0.333      0.447    0.600     0.202     bigrammar-prep
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.002     bigrammar-det
                 0.908    0.010    0.880      0.908    0.894      0.885    0.949     0.806     bigrammar-others
                 0.727    0.002    0.821      0.727    0.771      0.770    0.863     0.600     typo-spelling
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.001     duplicate
                 0.725    0.062    0.778      0.725    0.751      0.680    0.832     0.628     wa
Weighted Avg.    0.843    0.030    0.833      0.843    0.832      0.807    0.906     0.739     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   <-- classified as
 792   1   0   0   0   0   0   0   0   0   0   0   0  44 |   a = preserved
   0 183   4   0   4   0   0   0   0   0   6   1   0   4 |   b = bigrammar-vtense
   0   8  58   0  28   0   0   0   0   0  15   0   0   3 |   c = bigrammar-wform
   0   2   0   4   2   0   0   0   0   0   8   0   0   1 |   d = bigrammar-inter
   0   3   8   0 165   0   0   0   0   0   1   6   0   2 |   e = paraphrase
   0   0   0   0   0   9  10   5   0   0   0   0   0  62 |   f = unaligned
   0   0   0   0   0   0 137   3   0   0   0   0   0  37 |   g = mogrammar-prep
   0   0   0   0   0   0   1 818   0   0   0   0   0  18 |   h = mogrammar-det
   5   0   0   0   3   0   0   0   2   0   0   0   0   0 |   i = bigrammar-prep
   4   0   0   0   1   0   0   0   0   0   0   0   0   1 |   j = bigrammar-det
   1   5   7   3  10   0   0   0   0   0 256   0   0   0 |   k = bigrammar-others
   0   1   0   0  11   0   0   0   0   0   0  32   0   0 |   l = typo-spelling
   2   0   0   0   0   0   0   0   0   0   0   0   0   1 |   m = duplicate
  61  12   2   0  17  10  57  66   0   0   5   0   0 607 |   n = wa

