=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/me865/Documents/Learning/Master/NLP/Tools/weka/weka-3-8-0 -seed 1
Relation:     csv-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last
Instances:    3635
Attributes:   11
              s_str
              t_str
              st_samestr_binarized
              s_stem
              t_stem
              st_samestem_binarized
              s_pos
              t_pos
              st_precede_binarized
              st_follow_binarized
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3076               84.6217 %
Incorrectly Classified Instances       559               15.3783 %
Kappa statistic                          0.8131
Mean absolute error                      0.022 
Root mean squared error                  0.1482
Relative absolute error                 18.6262 %
Root relative squared error             61.0509 %
Total Number of Instances             3635     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.026    0.915      0.953    0.934      0.914    0.963     0.883     preserved
                 0.896    0.009    0.858      0.896    0.877      0.869    0.944     0.774     bigrammar-vtense
                 0.563    0.006    0.741      0.563    0.640      0.636    0.778     0.430     bigrammar-wform
                 0.235    0.001    0.667      0.235    0.348      0.395    0.617     0.160     bigrammar-inter
                 0.897    0.021    0.697      0.897    0.785      0.779    0.938     0.631     paraphrase
                 0.093    0.003    0.400      0.093    0.151      0.184    0.545     0.059     unaligned
                 0.774    0.019    0.672      0.774    0.719      0.706    0.877     0.531     mogrammar-prep
                 0.982    0.026    0.917      0.982    0.949      0.934    0.978     0.905     mogrammar-det
                 0.300    0.000    1.000      0.300    0.462      0.547    0.650     0.302     bigrammar-prep
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.002     bigrammar-det
                 0.911    0.008    0.902      0.911    0.907      0.899    0.951     0.829     bigrammar-others
                 0.750    0.002    0.805      0.750    0.776      0.774    0.874     0.607     typo-spelling
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.001     duplicate
                 0.722    0.061    0.780      0.722    0.750      0.680    0.830     0.627     wa
Weighted Avg.    0.846    0.030    0.835      0.846    0.836      0.811    0.908     0.745     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   <-- classified as
 798   1   0   0   0   0   0   0   0   0   0   0   0  38 |   a = preserved
   0 181   6   0   3   0   0   0   0   0   5   2   0   5 |   b = bigrammar-vtense
   0   9  63   0  27   0   0   0   0   0   9   0   0   4 |   c = bigrammar-wform
   0   2   0   4   2   0   0   0   0   0   8   0   0   1 |   d = bigrammar-inter
   0   3   6   0 166   0   0   0   0   0   1   6   0   3 |   e = paraphrase
   0   0   0   0   0   8  10   4   0   0   0   0   0  64 |   f = unaligned
   0   0   0   0   0   0 137   3   0   0   0   0   0  37 |   g = mogrammar-prep
   0   0   0   0   0   0   1 822   0   0   0   0   0  14 |   h = mogrammar-det
   5   0   0   0   2   0   0   0   3   0   0   0   0   0 |   i = bigrammar-prep
   4   0   0   0   1   0   0   0   0   0   0   0   0   1 |   j = bigrammar-det
   1   3   8   2   9   0   0   0   0   0 257   0   0   2 |   k = bigrammar-others
   0   1   0   0  10   0   0   0   0   0   0  33   0   0 |   l = typo-spelling
   2   0   0   0   0   0   0   0   0   0   0   0   0   1 |   m = duplicate
  62  11   2   0  18  12  56  67   0   0   5   0   0 604 |   n = wa

