=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/me865/Documents/Learning/Master/NLP/Tools/weka/weka-3-8-0 -seed 1
Relation:     csv-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last
Instances:    3963
Attributes:   11
              s_str
              t_str
              st_samestr_binarized
              s_stem
              t_stem
              st_samestem_binarized
              s_pos
              t_pos
              st_precede_binarized
              st_follow_binarized
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes                 	    Incoming attributes
---------------------------------	    ----------------
(nominal) s_str                  	--> 1 (nominal) s_str
(nominal) t_str                  	--> 2 (nominal) t_str
(nominal) st_samestr_binarized   	--> 3 (nominal) st_samestr_binarized
(nominal) s_stem                 	--> 4 (nominal) s_stem
(nominal) t_stem                 	--> 5 (nominal) t_stem
(nominal) st_samestem_binarized  	--> 6 (nominal) st_samestem_binarized
(nominal) s_pos                  	--> 7 (nominal) s_pos
(nominal) t_pos                  	--> 8 (nominal) t_pos
(nominal) st_precede_binarized   	--> 9 (nominal) st_precede_binarized
(nominal) st_follow_binarized    	--> 10 (nominal) st_follow_binarized
(nominal) class                  	--> 11 (nominal) class


Time taken to build model: 2.29 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.54 seconds

=== Summary ===

Correctly Classified Instances         771               65.0084 %
Incorrectly Classified Instances       415               34.9916 %
Kappa statistic                          0.6083
Mean absolute error                      0.05  
Root mean squared error                  0.2236
Relative absolute error                 39.0944 %
Root relative squared error             87.0779 %
Total Number of Instances             1186     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.020    0.904      0.984    0.942      0.932    0.982     0.892     preserved
                 0.868    0.016    0.647      0.868    0.742      0.740    0.926     0.566     bigrammar-vtense
                 0.438    0.003    0.778      0.438    0.560      0.575    0.717     0.355     bigrammar-wform
                 0.000    0.013    0.000      0.000    0.000      0.000    ?         ?         bigrammar-inter
                 0.773    0.174    0.358      0.773    0.489      0.441    0.800     0.302     paraphrase
                 0.000    0.061    0.000      0.000    0.000      -0.013   0.470     0.003     unaligned
                 0.947    0.014    0.529      0.947    0.679      0.702    0.967     0.502     mogrammar-prep
                 1.000    0.014    0.932      1.000    0.965      0.958    0.993     0.932     mogrammar-det
                 0.990    0.017    0.839      0.990    0.908      0.903    0.986     0.831     bigrammar-prep
                 0.731    0.016    0.514      0.731    0.603      0.602    0.858     0.381     bigrammar-det
                 0.869    0.013    0.839      0.869    0.854      0.843    0.928     0.738     bigrammar-others
                 0.190    0.022    0.607      0.190    0.289      0.284    0.584     0.238     typo-spelling
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         duplicate
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.161     wa
Weighted Avg.    0.650    0.032    0.619      0.650    0.605      0.596    0.809     0.556     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   <-- classified as
 188   1   0   0   0   0   0   0   2   0   0   0   0   0 |   a = preserved
   0  33   2   0   2   0   0   0   0   0   1   0   0   0 |   b = bigrammar-vtense
   0   4  14   0  12   0   0   0   0   0   2   0   0   0 |   c = bigrammar-wform
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = bigrammar-inter
   0   2   1   0 102   0   0   0  10   5   4   8   0   0 |   e = paraphrase
   0   0   0   0   0   0   2   1   0   0   0   0   0   0 |   f = unaligned
   0   0   0   0   0   0  18   1   0   0   0   0   0   0 |   g = mogrammar-prep
   0   0   0   0   0   0   0 191   0   0   0   0   0   0 |   h = mogrammar-det
   0   0   0   0   1   0   0   0  99   0   0   0   0   0 |   i = bigrammar-prep
   0   1   0   0   0   1   0   1   3  19   1   0   0   0 |   j = bigrammar-det
   0   0   1   1   5   0   0   0   1   0  73   3   0   0 |   k = bigrammar-others
   0   1   0   0 143   0   0   0   0   0   1  34   0   0 |   l = typo-spelling
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m = duplicate
  20   9   0  14  20  71  14  11   3  13   5  11   0   0 |   n = wa

